# Install TightVNC
Invoke-WebRequest http://www.tightvnc.com/download/2.7.10/tightvnc-2.7.10-setup-32bit.msi -Outfile tightvnc-2.7.10-setup-32bit.msi
msiexec /i c:\tightvnc-2.7.10-setup-32bit.msi /quiet /norestart SET_PASSWORD=1 VALUE_OF_PASSWORD=<password>

# Disable Firewall
netsh advfirewall set allprofiles state off

# Rename hostname
Rename-Computer -NewName "<new name>"

# Autologin
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon" /v "AutoAdminLogon" /t REG_DWORD /d 1 /f
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon" /v "DefaultDomainName" /t REG_SZ /d "%COMPUTERNAME%" /f
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon" /v "DefaultUserName" /t REG_SZ /d "<username>" /f
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon" /v "DefaultPassword" /t REG_SZ /d "<password>" /f

# Install JDK
cinst jdk8

# Install Selenium node
Invoke-WebRequest https://github.com/Saulis/Selenium-Grid-Extras/releases/download/1.3.4-HACKED/SeleniumGridExtras-1.3.4-SNAPSHOT-jar-with-dependencies.jar -Outfile SeleniumGridExtras-1.3.4-SNAPSHOT-jar-with-dependencies.jar
Invoke-WebRequest https://raw.githubusercontent.com/Saulis/dockerfiles/master/selenium-hub/start-node.bat -Outfile "C:\Users\<username>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\start-node.bat"
Invoke-WebRequest https://raw.githubusercontent.com/Saulis/dockerfiles/master/selenium-hub/node_5555.json -Outfile node_5555.json
#replace hub host?
Invoke-WebRequest https://raw.githubusercontent.com/Saulis/dockerfiles/master/selenium-hub/selenium_grid_extras_config.json -Outfile selenium_grid_extras_config.json

# Install Browsers
cinst googlechrome -Version 33.0.1750.154
# Disable Chrome auto update
reg add "HKLM\SOFTWARE\Policies\Google\Update" /v "AutoUpdateCheckPeriodMinutes" /t REG_DWORD /d 0 /f

cinst firefox -Version 24.0

# Disable IE protected mode
reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0" /v "2500" /t REG_DWORD /d 3 /f
reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1" /v "2500" /t REG_DWORD /d 3 /f
reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2" /v "2500" /t REG_DWORD /d 3 /f
reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3" /v "2500" /t REG_DWORD /d 3 /f
reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4" /v "2500" /t REG_DWORD /d 3 /f
